/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, None, None)
 -- forward : 0.00
 -- None : -2.25
 -- right : 0.00
 -- left : 0.33

('left', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.00
 -- left : -5.04

('left', 'green', None, 'left', 'forward')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', None)
 -- forward : -5.36
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'forward')
 -- forward : -20.41
 -- None : 1.61
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -20.03
 -- None : 0.00
 -- right : 0.00
 -- left : -20.31

('left', 'green', None, 'left', None)
 -- forward : 0.26
 -- None : -2.84
 -- right : 0.07
 -- left : 1.02

('left', 'green', 'forward', None, None)
 -- forward : 0.36
 -- None : 0.00
 -- right : 1.25
 -- left : -14.95

('left', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.85

('right', 'green', None, 'left', 'right')
 -- forward : 0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.07

('left', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.76

('right', 'red', None, 'right', None)
 -- forward : -4.85
 -- None : 0.00
 -- right : 1.04
 -- left : 0.00

('left', 'green', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.72
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.06

('right', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.34
 -- left : -20.06

('left', 'green', None, 'left', 'left')
 -- forward : -0.28
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.23

('right', 'red', None, 'forward', 'forward')
 -- forward : -20.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.65

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.01
 -- left : 0.00

('forward', 'green', None, None, 'forward')
 -- forward : 0.80
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -19.59
 -- None : 0.78
 -- right : 0.00
 -- left : -20.15

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.86
 -- left : 0.00

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.04

('left', 'red', None, None, None)
 -- forward : -8.58
 -- None : 2.04
 -- right : 0.59
 -- left : -9.51

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.20
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.13

('left', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -20.13
 -- None : 0.00
 -- right : 0.00
 -- left : -19.59

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : -19.52

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.13
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.36
 -- right : -10.13
 -- left : -20.40

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.52

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.52
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'forward')
 -- forward : -20.00
 -- None : 0.00
 -- right : 0.69
 -- left : -19.83

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.59
 -- None : 0.14
 -- right : 0.53
 -- left : 1.61

('right', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.07

('right', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 1.42
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.11
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.23
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.50
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -2.17
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -5.43
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.44

('forward', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.82
 -- left : 0.00

('left', 'red', None, 'left', None)
 -- forward : -4.56
 -- None : 1.15
 -- right : 0.00
 -- left : -7.29

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', None)
 -- forward : -0.07
 -- None : -2.75
 -- right : 0.00
 -- left : -10.02

('right', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 1.00
 -- right : 1.13
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -5.19

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.15
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.12

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.79
 -- right : 0.00
 -- left : -19.89

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.77

('right', 'red', 'forward', 'left', 'left')
 -- forward : -5.20
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.03
 -- left : -4.78

('forward', 'red', 'left', None, 'right')
 -- forward : -5.22
 -- None : 0.71
 -- right : 0.00
 -- left : -5.36

('right', 'red', None, 'left', 'forward')
 -- forward : -20.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.54
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -10.38
 -- left : -19.55

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 0.00
 -- None : -2.77
 -- right : 0.50
 -- left : 0.00

('right', 'red', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.05

('forward', 'green', 'left', None, 'left')
 -- forward : 0.92
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', None)
 -- forward : -5.41
 -- None : 0.00
 -- right : 0.00
 -- left : -4.56

('right', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.07

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.71
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -7.58
 -- None : 1.13
 -- right : 0.00
 -- left : -4.97

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', None)
 -- forward : -5.24
 -- None : 2.01
 -- right : 0.00
 -- left : -5.13

('right', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : -2.38
 -- right : 0.91
 -- left : 0.00

('forward', 'red', None, 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.95
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : -0.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.77
 -- left : -19.86

('left', 'green', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, None)
 -- forward : 0.70
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'right', None)
 -- forward : 0.16
 -- None : 0.00
 -- right : -0.26
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : -2.58
 -- right : 0.39
 -- left : 0.00

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -5.02
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', None)
 -- forward : 0.46
 -- None : -3.18
 -- right : 0.00
 -- left : 1.73

('right', 'red', 'forward', None, None)
 -- forward : -5.14
 -- None : 1.61
 -- right : 0.00
 -- left : -8.80

('forward', 'red', 'left', None, None)
 -- forward : -5.15
 -- None : 2.20
 -- right : 0.56
 -- left : 0.00

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 1.20
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- None : 1.02
 -- right : 0.00
 -- left : -30.30

('right', 'red', None, None, None)
 -- forward : -4.54
 -- None : 1.28
 -- right : 1.77
 -- left : -4.66

('forward', 'green', None, None, None)
 -- forward : 1.64
 -- None : -2.98
 -- right : 0.62
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.60
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.36

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.93
 -- left : 0.00

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.72

('left', 'green', None, None, 'left')
 -- forward : 0.64
 -- None : -2.85
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.20
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 0.59
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 1.66
 -- None : 0.68
 -- right : 0.11
 -- left : 0.39

('forward', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.21
 -- left : 0.00

('right', 'green', 'right', None, None)
 -- forward : 0.69
 -- None : 0.00
 -- right : 0.00
 -- left : -10.01

('forward', 'red', None, None, 'left')
 -- forward : -4.98
 -- None : 0.74
 -- right : 0.54
 -- left : -5.10

('forward', 'red', 'left', None, 'forward')
 -- forward : -20.07
 -- None : 0.00
 -- right : 0.00
 -- left : -20.12

('left', 'red', 'left', 'forward', None)
 -- forward : -20.27
 -- None : 0.00
 -- right : 0.00
 -- left : -20.04

('forward', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.89
 -- left : -20.27

('right', 'green', None, None, 'left')
 -- forward : 0.00
 -- None : -3.61
 -- right : 0.00
 -- left : -0.12

('left', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.85
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -19.82
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.62
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.01
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- None : -2.01
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -4.86

('right', 'red', None, None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.61
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.46
 -- left : 0.00

('forward', 'green', None, 'right', None)
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : 0.00
 -- None : 1.66
 -- right : 0.00
 -- left : -7.85

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.30
 -- left : 0.00

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.10

('left', 'green', None, None, None)
 -- forward : -0.01
 -- None : -3.92
 -- right : 0.92
 -- left : 1.94

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.16

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.87

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : -0.14
 -- None : -2.37
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None, 'left')
 -- forward : -4.85
 -- None : 0.00
 -- right : 0.16
 -- left : -4.89

('right', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.48

('forward', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -2.39
 -- right : -0.05
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : 0.00
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.78
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.52
 -- None : 0.30
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : -5.22

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 1.69
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.83

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.80

('forward', 'green', 'forward', None, None)
 -- forward : 0.00
 -- None : -4.69
 -- right : 0.01
 -- left : -9.87

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.14

('forward', 'red', None, None, 'right')
 -- forward : -5.03
 -- None : 0.00
 -- right : 0.00
 -- left : -7.41

('forward', 'green', None, None, 'left')
 -- forward : 2.06
 -- None : -3.81
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.78

('left', 'red', None, 'forward', None)
 -- forward : -20.18
 -- None : 1.55
 -- right : 0.00
 -- left : -20.13

('forward', 'red', None, 'left', None)
 -- forward : -5.06
 -- None : 0.00
 -- right : 0.60
 -- left : -4.67

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.23

('right', 'red', 'right', 'left', None)
 -- forward : -5.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.56
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : -19.81
 -- None : 0.00
 -- right : -9.83
 -- left : 0.00

('forward', 'red', 'forward', None, None)
 -- forward : -9.61
 -- None : 2.00
 -- right : 0.21
 -- left : -4.92

('forward', 'red', None, None, None)
 -- forward : -8.67
 -- None : 2.14
 -- right : 0.57
 -- left : 0.00

('left', 'red', None, 'right', None)
 -- forward : 0.00
 -- None : 1.62
 -- right : 0.00
 -- left : 0.00

