/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.10
 -- left : 0.00

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.07
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : 1.15

('forward', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -8.44

('right', 'green', 'forward', None, 'left')
 -- forward : 0.88
 -- None : -0.38
 -- right : 0.08
 -- left : -7.91

('right', 'green', None, 'left', 'forward')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.62

('forward', 'green', None, None, 'forward')
 -- forward : 1.95
 -- None : -2.31
 -- right : 0.37
 -- left : 0.48

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -4.91
 -- None : 0.02
 -- right : -1.20
 -- left : -4.09

('left', 'red', 'left', 'left', 'forward')
 -- forward : -5.37
 -- None : 0.00
 -- right : 0.26
 -- left : 0.00

('left', 'green', 'right', 'left', None)
 -- forward : 0.01
 -- None : -0.96
 -- right : -0.04
 -- left : -7.75

('right', 'red', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.02
 -- right : -0.70
 -- left : -17.14

('right', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : -3.15
 -- right : 1.45
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -1.56
 -- None : 1.72
 -- right : 0.12
 -- left : 0.00

('left', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : -1.13

('left', 'red', None, 'forward', 'forward')
 -- forward : -19.33
 -- None : 0.76
 -- right : -7.28
 -- left : -0.31

('forward', 'red', 'right', 'right', 'left')
 -- forward : -0.45
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -2.01
 -- None : 0.06
 -- right : -3.74
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.03
 -- None : -2.28
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.57
 -- None : -0.87
 -- right : 0.17
 -- left : 0.34

('left', 'red', 'left', 'left', 'right')
 -- forward : -2.37
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 0.04
 -- None : -0.07
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : -3.45
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('right', 'red', 'right', None, 'left')
 -- forward : -2.72
 -- None : 1.01
 -- right : 0.00
 -- left : -20.47

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -1.38
 -- right : 0.33
 -- left : -2.43

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.19
 -- left : 0.00

('left', 'green', 'left', 'left', None)
 -- forward : -0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 1.44

('right', 'red', 'right', None, 'forward')
 -- forward : -7.93
 -- None : 0.79
 -- right : 0.00
 -- left : -5.21

('forward', 'red', 'left', 'right', 'left')
 -- forward : -5.96
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'right')
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.89

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 0.17
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.84
 -- None : -2.04
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'forward')
 -- forward : -9.54
 -- None : 0.40
 -- right : 0.00
 -- left : -14.41

('right', 'red', None, 'left', None)
 -- forward : -5.22
 -- None : 2.11
 -- right : 1.06
 -- left : -9.84

('left', 'red', 'right', 'forward', 'left')
 -- forward : -4.87
 -- None : 0.00
 -- right : 0.00
 -- left : -2.54

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.46
 -- None : -1.52
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.15
 -- right : 0.97
 -- left : 0.00

('left', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- None : 0.54
 -- right : -0.03
 -- left : -9.29

('forward', 'green', None, None, 'left')
 -- forward : 1.65
 -- None : -2.48
 -- right : 0.18
 -- left : 0.27

('left', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.65
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.32

('forward', 'red', None, None, 'forward')
 -- forward : -34.62
 -- None : 0.22
 -- right : 0.85
 -- left : -29.79

('left', 'red', 'left', None, 'left')
 -- forward : -2.59
 -- None : 1.70
 -- right : 0.18
 -- left : -5.73

('left', 'green', 'right', None, None)
 -- forward : 0.01
 -- None : -0.45
 -- right : 0.66
 -- left : -15.06

('left', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 1.55
 -- right : 0.63
 -- left : 0.00

('left', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.35

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.82
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.31
 -- None : -1.20
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.06

('left', 'green', None, 'forward', None)
 -- forward : 0.75
 -- None : -4.47
 -- right : 0.38
 -- left : 1.84

('right', 'red', None, 'forward', 'forward')
 -- forward : -19.48
 -- None : 0.78
 -- right : -11.17
 -- left : -3.80

('forward', 'red', 'right', None, None)
 -- forward : -4.48
 -- None : 1.72
 -- right : 0.48
 -- left : -15.53

('right', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.37
 -- right : 0.00
 -- left : -9.66

('left', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.12
 -- right : 0.00
 -- left : -2.23

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.78
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'right')
 -- forward : -0.52
 -- None : 0.00
 -- right : 0.00
 -- left : -1.43

('right', 'red', 'forward', 'right', 'left')
 -- forward : -2.35
 -- None : 0.07
 -- right : 0.00
 -- left : -1.19

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.34
 -- None : 0.07
 -- right : 0.64
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.41
 -- None : 0.00
 -- right : 0.96
 -- left : 0.02

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.38
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : -2.76
 -- None : 0.00
 -- right : 0.81
 -- left : 0.00

('forward', 'red', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 1.15
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.18
 -- right : 0.49
 -- left : -3.80

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.15

('right', 'green', 'forward', None, None)
 -- forward : 1.09
 -- None : -3.99
 -- right : 1.77
 -- left : -11.89

('forward', 'green', None, None, None)
 -- forward : 1.79
 -- None : -5.04
 -- right : 0.97
 -- left : 0.47

('left', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.12

('forward', 'green', None, 'left', 'right')
 -- forward : 0.15
 -- None : -1.49
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -7.88
 -- None : 0.01
 -- right : 0.00
 -- left : -13.23

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.00
 -- None : -1.83
 -- right : 0.08
 -- left : 0.00

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : -0.46

('forward', 'red', 'forward', 'forward', 'right')
 -- forward : -8.77
 -- None : 0.00
 -- right : -0.10
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -26.56
 -- None : 1.04
 -- right : 1.62
 -- left : -12.52

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.31
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.71
 -- None : 0.95
 -- right : 1.79
 -- left : 0.75

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', 'right')
 -- forward : -4.59
 -- None : 0.00
 -- right : 0.09
 -- left : -0.15

('forward', 'green', 'forward', None, None)
 -- forward : 1.80
 -- None : -3.82
 -- right : 0.90
 -- left : -17.38

('right', 'green', None, None, 'forward')
 -- forward : 0.37
 -- None : -4.01
 -- right : 1.66
 -- left : 0.40

('left', 'red', 'right', 'right', 'forward')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -35.21
 -- None : 1.73
 -- right : -0.19
 -- left : -30.99

('forward', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 1.51
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.95
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -5.00
 -- None : 1.67
 -- right : 1.05
 -- left : -6.07

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.44
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right', 'forward')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.53
 -- left : 0.06

('forward', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.18
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -0.17
 -- right : 0.14
 -- left : -1.21

('left', 'green', None, 'left', 'right')
 -- forward : 0.57
 -- None : -0.44
 -- right : 0.00
 -- left : 0.20

('left', 'green', 'forward', None, None)
 -- forward : 0.53
 -- None : -3.17
 -- right : 0.78
 -- left : -10.41

('left', 'red', 'forward', None, 'left')
 -- forward : -5.03
 -- None : 0.50
 -- right : 0.81
 -- left : -5.59

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.25

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.11

('right', 'red', None, 'forward', None)
 -- forward : -27.74
 -- None : 1.75
 -- right : -9.80
 -- left : -10.59

('forward', 'green', 'right', 'right', None)
 -- forward : 0.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'left')
 -- forward : 0.00
 -- None : -0.39
 -- right : 0.73
 -- left : 0.00

('left', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.23
 -- right : 0.08
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.02
 -- None : -0.25
 -- right : -0.09
 -- left : -0.32

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.59
 -- right : -8.13
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -6.30
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', None, 'right')
 -- forward : -0.09
 -- None : 1.60
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'left')
 -- forward : -4.24
 -- None : 0.00
 -- right : 0.53
 -- left : -4.31

('left', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('left', 'red', 'left', 'forward', None)
 -- forward : -13.05
 -- None : 1.43
 -- right : -6.99
 -- left : -2.31

('left', 'red', 'left', None, 'right')
 -- forward : -2.43
 -- None : 0.13
 -- right : 0.50
 -- left : -6.04

('right', 'red', 'forward', 'right', None)
 -- forward : -2.74
 -- None : 1.17
 -- right : 0.23
 -- left : -3.34

('right', 'red', None, 'right', 'forward')
 -- forward : -15.62
 -- None : 0.80
 -- right : 0.41
 -- left : -8.90

('left', 'green', None, 'right', 'left')
 -- forward : 0.37
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : -4.76

('right', 'green', 'left', 'right', 'left')
 -- forward : 0.48
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, 'left')
 -- forward : 1.58
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : -4.09
 -- None : 0.09
 -- right : 0.00
 -- left : -2.39

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.04
 -- None : 0.00
 -- right : 0.23
 -- left : -5.09

('left', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.57
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward', 'right')
 -- forward : -5.29
 -- None : 0.29
 -- right : -6.59
 -- left : 0.00

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : -1.90
 -- right : 0.00
 -- left : -7.07

('left', 'red', None, 'right', 'forward')
 -- forward : -17.79
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -15.99

('right', 'red', 'left', 'right', 'left')
 -- forward : -1.32
 -- None : 0.52
 -- right : 0.00
 -- left : -0.30

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', None)
 -- forward : 1.60
 -- None : 0.32
 -- right : 0.00
 -- left : 0.33

('left', 'green', 'left', 'right', 'right')
 -- forward : -0.00
 -- None : 0.00
 -- right : -0.03
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.62
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.51
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'left')
 -- forward : -8.52
 -- None : 1.67
 -- right : 0.68
 -- left : -3.34

('forward', 'red', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : -8.32

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- None : -0.11
 -- right : 0.07
 -- left : 0.00

('right', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.14
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 0.52
 -- None : 0.00
 -- right : 0.00
 -- left : -6.95

('left', 'red', None, 'left', 'left')
 -- forward : -4.47
 -- None : 0.47
 -- right : 0.15
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : 0.28
 -- None : 0.56
 -- right : 0.00
 -- left : 1.52

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 0.50
 -- None : -2.00
 -- right : 0.00
 -- left : -1.96

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.79

('left', 'red', None, 'forward', 'left')
 -- forward : -25.62
 -- None : 1.36
 -- right : -16.09
 -- left : -12.52

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.44
 -- right : 0.83
 -- left : 0.41

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : -0.01
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.30
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : -0.33
 -- None : 0.01
 -- right : -1.19
 -- left : -3.46

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.10
 -- right : 0.00
 -- left : -16.56

('left', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.06

('forward', 'green', 'left', None, None)
 -- forward : 1.77
 -- None : 0.55
 -- right : 0.62
 -- left : 0.83

('right', 'red', 'right', 'left', 'forward')
 -- forward : -14.23
 -- None : 0.41
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'right')
 -- forward : 0.21
 -- None : -3.19
 -- right : 0.00
 -- left : 0.19

('left', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.84
 -- right : -0.09
 -- left : -31.22

('forward', 'red', None, None, 'left')
 -- forward : -8.55
 -- None : 1.76
 -- right : 0.65
 -- left : -5.05

('forward', 'red', 'forward', None, 'forward')
 -- forward : -19.65
 -- None : 0.40
 -- right : 0.97
 -- left : -2.35

('forward', 'red', None, 'left', 'left')
 -- forward : -4.44
 -- None : 0.00
 -- right : 0.43
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : -4.58
 -- None : 0.20
 -- right : 1.33
 -- left : -3.30

('forward', 'green', None, 'right', None)
 -- forward : 1.34
 -- None : 0.00
 -- right : 0.26
 -- left : 0.54

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.23
 -- None : -1.84
 -- right : 0.29
 -- left : -7.26

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.08
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : -0.26
 -- None : 0.01
 -- right : 0.00
 -- left : -0.20

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : 0.00

('right', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'left')
 -- forward : -8.18
 -- None : 0.27
 -- right : -11.54
 -- left : -9.95

('right', 'red', None, 'left', 'forward')
 -- forward : -28.78
 -- None : 0.00
 -- right : 1.06
 -- left : -23.07

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.71
 -- None : 0.53
 -- right : 1.88
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.37
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.02
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.82
 -- right : -9.36
 -- left : -8.75

('forward', 'red', 'left', None, None)
 -- forward : -9.82
 -- None : 1.87
 -- right : 0.59
 -- left : -10.06

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.03

('forward', 'red', 'left', 'right', None)
 -- forward : -3.71
 -- None : 1.25
 -- right : 0.08
 -- left : 0.00

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.05
 -- right : 0.00
 -- left : -18.54

('right', 'red', 'left', 'left', 'right')
 -- forward : -1.76
 -- None : 0.00
 -- right : 0.00
 -- left : -0.37

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.55

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- None : -0.36
 -- right : 0.00
 -- left : -0.05

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.75
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.63
 -- None : 0.00
 -- right : 0.13
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.65
 -- None : -1.84
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', None)
 -- forward : 1.86
 -- None : -4.47
 -- right : 0.61
 -- left : 0.84

('left', 'green', 'forward', 'right', None)
 -- forward : 0.42
 -- None : -3.10
 -- right : 0.00
 -- left : -4.37

('left', 'green', None, 'left', None)
 -- forward : 0.00
 -- None : -3.11
 -- right : 0.78
 -- left : 1.82

('right', 'red', None, 'forward', 'right')
 -- forward : -2.06
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', None)
 -- forward : -6.28
 -- None : 1.75
 -- right : 1.07
 -- left : -7.66

('right', 'green', None, None, 'right')
 -- forward : 0.21
 -- None : -2.00
 -- right : 1.69
 -- left : 0.62

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.05

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : 0.29
 -- right : 0.07
 -- left : 0.00

('right', 'red', 'left', 'left', None)
 -- forward : -4.00
 -- None : 0.71
 -- right : 1.32
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.77
 -- left : 0.18

('forward', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -2.50
 -- right : 0.51
 -- left : 0.00

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 1.10

('right', 'green', None, 'right', None)
 -- forward : 0.34
 -- None : -2.16
 -- right : 1.50
 -- left : 0.42

('forward', 'green', 'forward', 'left', None)
 -- forward : 0.86
 -- None : 0.00
 -- right : 0.27
 -- left : 0.00

('left', 'red', 'right', 'forward', None)
 -- forward : -14.66
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : -1.69
 -- None : 0.20
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 0.21
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -0.53
 -- None : 0.05
 -- right : -6.04
 -- left : -1.07

('forward', 'red', 'right', 'left', 'right')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.00
 -- left : -0.24

('forward', 'red', None, 'forward', 'forward')
 -- forward : -17.44
 -- None : 1.68
 -- right : -4.14
 -- left : -15.90

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.68
 -- right : 0.00
 -- left : -17.45

('forward', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 1.27
 -- right : 0.00
 -- left : -0.93

('right', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.26
 -- right : -4.88
 -- left : 0.00

('left', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- None : -2.29
 -- right : 0.70
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : -2.03
 -- None : 0.26
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -9.19
 -- None : 1.79
 -- right : 0.99
 -- left : -9.63

('left', 'green', 'right', 'right', None)
 -- forward : 0.22
 -- None : -1.41
 -- right : 0.00
 -- left : -1.47

('left', 'green', 'right', None, 'left')
 -- forward : 0.00
 -- None : -2.17
 -- right : 0.65
 -- left : -5.63

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- None : -0.20
 -- right : 0.08
 -- left : -5.62

('forward', 'red', 'forward', None, 'left')
 -- forward : -2.74
 -- None : 0.00
 -- right : 0.73
 -- left : 0.00

('right', 'green', None, 'right', 'left')
 -- forward : 0.17
 -- None : -0.26
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', None)
 -- forward : -0.46
 -- None : 0.03
 -- right : -0.62
 -- left : -4.90

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.17
 -- None : -0.72
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.11
 -- left : -4.05

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.02
 -- left : 0.00

('right', 'green', None, 'right', 'right')
 -- forward : 0.05
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', None)
 -- forward : 1.69
 -- None : -2.28
 -- right : 0.27
 -- left : 0.13

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 0.79
 -- None : -1.49
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : -2.43
 -- right : 0.23
 -- left : 0.00

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.66
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.30
 -- None : -0.65
 -- right : 0.07
 -- left : 0.00

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -7.23

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : -19.99

('right', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.01
 -- right : -3.83
 -- left : 0.00

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- None : 0.72
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', 'forward')
 -- forward : -11.41
 -- None : 0.52
 -- right : 0.00
 -- left : -28.98

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.53
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.00
 -- left : -3.71

('left', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.44
 -- left : 1.39

('left', 'red', None, 'right', 'left')
 -- forward : -1.58
 -- None : 0.56
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right', 'forward')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : -2.10

('left', 'green', 'right', 'forward', None)
 -- forward : 0.41
 -- None : -0.27
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.10
 -- right : 0.57
 -- left : 0.00

('forward', 'green', 'forward', None, 'left')
 -- forward : 0.59
 -- None : -1.54
 -- right : 0.00
 -- left : -3.93

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- None : -2.33
 -- right : 0.10
 -- left : 0.00

('right', 'red', None, 'left', 'right')
 -- forward : -4.88
 -- None : 0.00
 -- right : 0.53
 -- left : 0.00

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.63
 -- left : 0.00

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- None : -2.55
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'left')
 -- forward : 0.39
 -- None : -0.80
 -- right : 1.60
 -- left : 0.87

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.00
 -- left : -5.38

('right', 'red', 'left', 'forward', None)
 -- forward : 0.00
 -- None : 0.96
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- None : 0.04
 -- right : 0.00
 -- left : -1.47

('right', 'green', None, 'left', 'left')
 -- forward : 0.26
 -- None : -3.31
 -- right : 0.30
 -- left : 0.73

('left', 'green', None, None, 'left')
 -- forward : 0.57
 -- None : -3.61
 -- right : 0.96
 -- left : 1.80

('left', 'red', 'left', 'left', None)
 -- forward : -7.03
 -- None : 1.40
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.38
 -- None : -0.56
 -- right : 0.03
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.40
 -- right : 0.24
 -- left : -0.26

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.29
 -- left : 0.00

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- None : -2.40
 -- right : 0.31
 -- left : 0.00

('right', 'red', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : -4.67

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.25
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.57
 -- left : -11.17

('left', 'green', None, 'forward', 'left')
 -- forward : 0.16
 -- None : -2.29
 -- right : 0.00
 -- left : 1.77

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.13
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'right', 'forward')
 -- forward : 1.02
 -- None : -2.65
 -- right : 0.46
 -- left : 0.11

('left', 'green', 'forward', 'forward', None)
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.07
 -- left : 0.00

('left', 'green', None, 'forward', 'forward')
 -- forward : 0.12
 -- None : -3.25
 -- right : 0.00
 -- left : 1.44

('forward', 'red', None, 'forward', 'left')
 -- forward : -10.58
 -- None : 1.55
 -- right : -12.77
 -- left : -29.77

('right', 'red', 'left', None, 'forward')
 -- forward : -9.65
 -- None : 1.34
 -- right : 0.00
 -- left : -16.79

('right', 'red', None, 'forward', 'left')
 -- forward : -32.80
 -- None : 1.63
 -- right : -7.55
 -- left : -0.28

('forward', 'green', None, 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.55
 -- left : 1.06

('left', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- None : 1.22
 -- right : 0.40
 -- left : 0.00

('right', 'green', 'right', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 0.08
 -- None : -0.95
 -- right : 0.00
 -- left : -0.05

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.08
 -- right : 0.00
 -- left : -17.16

('right', 'green', 'left', 'right', None)
 -- forward : -0.01
 -- None : 0.17
 -- right : 1.77
 -- left : 0.00

('forward', 'red', 'forward', None, 'right')
 -- forward : -7.55
 -- None : 0.00
 -- right : 0.64
 -- left : -4.79

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : 1.30
 -- right : 0.00
 -- left : -29.80

('right', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.32
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -2.26
 -- None : 0.55
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'forward', None)
 -- forward : 0.55
 -- None : 0.00
 -- right : 0.00
 -- left : 1.73

('right', 'green', None, None, None)
 -- forward : 0.66
 -- None : -4.47
 -- right : 1.72
 -- left : 0.60

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 0.85
 -- None : 0.13
 -- right : -0.01
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- None : -0.81
 -- right : 0.12
 -- left : -5.89

('left', 'green', 'left', None, None)
 -- forward : 0.12
 -- None : 0.59
 -- right : 0.83
 -- left : 1.69

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- None : -4.22
 -- right : 0.86
 -- left : 0.53

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- None : 0.03
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -8.23
 -- None : 0.07
 -- right : 1.73
 -- left : -16.01

('right', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : -9.50

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- None : 0.17
 -- right : 0.29
 -- left : 0.42

('right', 'red', None, None, None)
 -- forward : -9.90
 -- None : 1.73
 -- right : 1.59
 -- left : -9.77

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.16
 -- left : 0.00

('left', 'green', None, None, 'right')
 -- forward : 0.00
 -- None : -3.42
 -- right : 0.50
 -- left : 1.18

('right', 'red', 'forward', 'left', None)
 -- forward : -4.21
 -- None : 1.44
 -- right : 0.00
 -- left : -2.02

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.02
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'forward')
 -- forward : -36.01
 -- None : 0.00
 -- right : 0.77
 -- left : -37.40

('left', 'red', None, 'right', None)
 -- forward : -5.72
 -- None : 1.53
 -- right : 0.03
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- None : -0.54
 -- right : 0.18
 -- left : -1.77

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- None : -0.37
 -- right : 0.00
 -- left : -0.32

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.39
 -- right : 0.16
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('forward', 'red', 'left', None, 'forward')
 -- forward : -20.88
 -- None : 1.09
 -- right : -0.05
 -- left : -17.51

('forward', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- None : 0.56
 -- right : 0.00
 -- left : -5.21

('forward', 'green', None, None, 'right')
 -- forward : 1.66
 -- None : -2.00
 -- right : 0.52
 -- left : 0.58

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.45
 -- left : 0.00

('right', 'green', 'forward', None, 'forward')
 -- forward : 1.07
 -- None : -1.28
 -- right : 0.00
 -- left : -8.13

('left', 'red', 'right', 'left', 'left')
 -- forward : -0.19
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, None, 'right')
 -- forward : -8.22
 -- None : 1.58
 -- right : 0.26
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.07
 -- left : -2.48

('forward', 'green', 'forward', 'right', 'right')
 -- forward : 0.00
 -- None : -0.16
 -- right : 0.00
 -- left : -0.10

('left', 'red', 'left', 'forward', 'forward')
 -- forward : -19.95
 -- None : 0.24
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.28
 -- left : -3.12

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- None : -2.27
 -- right : 0.04
 -- left : -8.87

('left', 'red', None, 'left', None)
 -- forward : -5.27
 -- None : 1.54
 -- right : 0.69
 -- left : -9.11

('left', 'green', None, None, None)
 -- forward : 0.50
 -- None : -5.04
 -- right : 0.78
 -- left : 1.89

('forward', 'red', None, None, 'right')
 -- forward : -6.08
 -- None : 1.86
 -- right : 0.63
 -- left : -7.20

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -1.29

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : -5.32
 -- None : 0.00
 -- right : -0.02
 -- left : -1.32

('right', 'green', 'right', None, 'left')
 -- forward : 0.22
 -- None : 0.00
 -- right : 0.00
 -- left : -1.18

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : -5.31
 -- None : 0.26
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -0.09
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : -7.69
 -- None : 0.02
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.23
 -- left : 0.00

('forward', 'red', 'right', None, 'forward')
 -- forward : -4.65
 -- None : 0.78
 -- right : 0.00
 -- left : -14.12

('right', 'red', 'left', None, None)
 -- forward : -8.62
 -- None : 1.90
 -- right : 1.50
 -- left : -10.43

('left', 'green', None, 'right', 'right')
 -- forward : 0.38
 -- None : -1.98
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, None)
 -- forward : -8.09
 -- None : 1.68
 -- right : 0.60
 -- left : -8.16

('left', 'green', 'right', 'left', 'right')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : -1.68

('forward', 'green', None, 'left', 'forward')
 -- forward : 1.35
 -- None : -0.31
 -- right : 0.10
 -- left : 0.44

('right', 'red', 'right', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.41
 -- left : -19.75

('forward', 'red', None, 'forward', None)
 -- forward : -25.07
 -- None : 1.74
 -- right : -14.29
 -- left : -31.76

('forward', 'red', None, None, None)
 -- forward : -10.29
 -- None : 1.83
 -- right : 0.70
 -- left : -9.76

('right', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.06
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- None : 0.08
 -- right : 1.78
 -- left : 0.58

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.01
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None, 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.09
 -- left : -10.42

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.63

('left', 'green', None, 'right', None)
 -- forward : 0.03
 -- None : -2.20
 -- right : 0.20
 -- left : 1.47

('left', 'red', None, 'left', 'forward')
 -- forward : -8.62
 -- None : 1.30
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.83
 -- None : -4.40
 -- right : 0.67
 -- left : 0.54

('right', 'red', 'left', None, 'right')
 -- forward : 0.00
 -- None : 0.22
 -- right : 1.12
 -- left : -2.45

('right', 'red', 'forward', None, None)
 -- forward : -9.08
 -- None : 1.77
 -- right : 1.64
 -- left : -9.69

('forward', 'red', None, 'right', None)
 -- forward : -7.60
 -- None : 1.52
 -- right : 0.66
 -- left : -6.15

('forward', 'green', 'forward', 'forward', None)
 -- forward : 0.00
 -- None : -1.62
 -- right : 0.56
 -- left : -9.03

('left', 'red', 'left', 'forward', 'left')
 -- forward : -23.80
 -- None : 0.25
 -- right : 0.00
 -- left : -17.39

('right', 'green', 'left', None, 'left')
 -- forward : 0.15
 -- None : 0.67
 -- right : 0.49
 -- left : 0.24

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.31
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'forward', None)
 -- forward : 0.47
 -- None : 0.00
 -- right : 0.00
 -- left : -1.64

('left', 'red', None, None, None)
 -- forward : -9.87
 -- None : 1.85
 -- right : 0.65
 -- left : -10.03

('left', 'red', 'forward', 'right', None)
 -- forward : -3.20
 -- None : 0.15
 -- right : -0.01
 -- left : -1.93

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.45
 -- None : 0.79
 -- right : 0.47
 -- left : 0.07

('left', 'green', 'forward', 'right', 'left')
 -- forward : 0.12
 -- None : -0.79
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.52
 -- None : -0.01
 -- right : 0.93
 -- left : 0.00

('right', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.04
 -- right : -0.01
 -- left : 0.00

('forward', 'red', 'left', 'left', 'left')
 -- forward : -3.34
 -- None : 0.62
 -- right : 0.00
 -- left : -3.64

('right', 'green', None, None, 'left')
 -- forward : 0.96
 -- None : -2.58
 -- right : 1.62
 -- left : 0.33

('forward', 'red', 'left', None, 'left')
 -- forward : -7.56
 -- None : 1.50
 -- right : 0.06
 -- left : -4.20

('forward', 'red', 'left', 'right', 'forward')
 -- forward : -14.49
 -- None : 0.02
 -- right : -0.00
 -- left : -0.81

('left', 'red', 'right', 'left', 'forward')
 -- forward : -0.23
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.75
 -- None : -2.45
 -- right : 1.83
 -- left : 0.53

('right', 'red', None, None, 'left')
 -- forward : -9.71
 -- None : 1.76
 -- right : 1.17
 -- left : -8.55

('left', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- None : 1.29
 -- right : 0.24
 -- left : -3.80

('forward', 'green', 'right', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.19

('right', 'red', 'forward', 'right', 'forward')
 -- forward : -1.15
 -- None : 0.08
 -- right : 0.01
 -- left : 0.00

('right', 'red', 'right', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : -11.96
 -- None : 0.24
 -- right : 0.00
 -- left : -9.38

('forward', 'red', 'forward', 'right', None)
 -- forward : 0.00
 -- None : 0.77
 -- right : 0.20
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.64
 -- None : -1.25
 -- right : 1.66
 -- left : 0.70

('left', 'red', 'forward', None, 'right')
 -- forward : -2.71
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward', 'forward')
 -- forward : 1.66
 -- None : 0.00
 -- right : 0.01
 -- left : 0.50

('forward', 'green', None, 'right', 'right')
 -- forward : 1.03
 -- None : -0.03
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : -0.22
 -- None : 0.04
 -- right : -0.00
 -- left : -11.69

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.30

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -9.03
 -- None : 1.76
 -- right : 0.47
 -- left : -8.97

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.00
 -- left : -12.73

('forward', 'red', 'forward', None, None)
 -- forward : -7.42
 -- None : 1.79
 -- right : 0.46
 -- left : -8.57

('right', 'green', 'left', 'right', 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

